<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<nav>
    <a href="home.html">Home</a>
    <a href="photography.html">Photography</a>
    <a href="digitalimaging.html">Digital Imaging</a>
    <a href="graphicdesign.html">Graphic Design</a>
    <a href="webdesign.html">Web Design</a>
    <a href="videoproduction.html">Video Production</a>
    <a href="contact.html">Contact</a>
    </nav>

<head>
<title>Farrah Dowell ePortfolio</title>
</head>
<body>

<h1>Farrah Dowell</h1>
<p>Creative and dedicated professional with an extensive background in the audio/visual and graphic art fields offers excellent organizational and communication skills, as well as the ability to adhere to strict deadlines and project timelines through effective time management.</p>

<footer>
    <p1>© Copyright 2020 by Farrah Dowell</p1>
</footer>

</body>

</html>